# automation-framework

./: .editorconfig  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testautomation/app/api/: PetstoreAPIClient.java
src/main/java/org/testautomation/app/api/clients/: StoresClient.java  UsersClient.java
src/main/java/org/testautomation/app/api/models/: Order.java  User.java
src/main/java/org/testautomation/app/api/models/enums/: OrderStatusEnum.java
src/main/java/org/testautomation/app/web/components/: ProductComponent.java
src/main/java/org/testautomation/app/web/pages/: LoginPage.java  ProductsPage.java
src/main/java/org/testautomation/apps/api/clients/: PetstoreAPIClient.java
src/main/java/org/testautomation/core/api/: BaseAPIClient.java
src/main/java/org/testautomation/core/constants/: Configuration.java  TestGroup.java
src/main/java/org/testautomation/core/driver/: DriverFactory.java
src/main/java/org/testautomation/core/environment/: Environment.java
src/main/java/org/testautomation/core/ui/: BaseComponent.java  BasePage.java  BaseUIElement.java
src/main/java/org/testautomation/core/utils/: FileUtil.java
src/test/java/org/testautomation/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/test/java/org/testautomation/app/api/: ExampleAPITests.java  StoresClientTests.java  UsersClientTests.java
src/test/java/org/testautomation/app/web/: LoginPageTests.java  ProductsPageTests.java
src/test/java/org/testautomation/apps/: ExampleAPITests.java  ExampleUITests.java
src/test/java/org/testautomation/core/: BaseAPITest.java  BaseTest.java  BaseWebTest.java
src/test/resources/: environment.conf
