plugins {
    id 'java'
    id 'idea'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // logging
    implementation 'org.slf4j:slf4j-api:2.+'

    // config
    implementation 'com.typesafe:config:1.+'

    // annotation processors
    compileOnly 'org.projectlombok:lombok:1.+'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    // testing libs
    testImplementation 'org.testng:testng:7.+'

    // ui testing libs
    implementation 'org.seleniumhq.selenium:selenium-java:4.+'
    implementation 'io.appium:java-client:9.+'
    implementation 'io.github.bonigarcia:webdrivermanager:5.+'


    // api testing libs
    implementation 'io.rest-assured:rest-assured:5.+'
    implementation 'io.rest-assured:json-schema-validator:5.+'
    implementation 'net.javacrumbs.json-unit:json-unit:3.+'

    // assertion libs
    implementation 'org.assertj:assertj-core:3.+'

    // test reporting libs
    // ...
}

test {
    systemProperties System.getProperties()
    useTestNG() {
        options.useDefaultListeners true
        if (System.getProperty('parallel') != null) {
            options.parallel System.getProperty('parallel')
        }
        if (System.getProperty('threadCount') != null) {
            options.threadCount System.getProperty('threadCount') as int
        }
        if (System.getProperty('includeGroups') != null) {
            options.includeGroups System.getProperty('includeGroups')
        }
        if (System.getProperty('excludeGroups') != null) {
            options.excludeGroups System.getProperty('excludeGroups')
        }
        if (System.getProperty('suites') != null) {
            options.suites System.getProperty('suites')
        }
        testLogging {
            events = ['PASSED', 'FAILED', 'SKIPPED']
        }
    }
}